org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.2
loader_version      = 0.14.19

#Mod properties
mod_version         = 1.4.1
maven_group         = dev.emi.chime
archives_base_name  = chime

#Dependencies
fabric_api_version  = 0.78.0+1.19.4